<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="remote.js.nzse.hda.makeremotesgreatagain.Fernbedienung">


    <item
        android:id="@+id/action_onOff"
        android:icon="@drawable/power"
        android:orderInCategory="98"
        android:title="Power"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_changeAspectRatio"
        android:icon="@drawable/aspect_ratio"
        android:orderInCategory="99"
        android:title="BlackBars"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_openSenderliste"
        android:orderInCategory="100"
        android:title="Senderliste anpassen" />
    <item
        android:id="@+id/action_changeRole"
        android:orderInCategory="101"
        android:title="Rolle wählen" />
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
</menu>
