<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fernbedienung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="remote.js.nzse.hda.makeremotesgreatagain.Fernbedienung"
    tools:showIn="@layout/activity_fernbedienung">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/remote_overview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.2"
            android:id="@+id/sender"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textAlignment="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="177dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_sender" />

                    <ImageButton
                        android:src="@drawable/arrow_up"
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:onClick="lastChannelButtonPressed" />

                    <ImageButton
                        android:src="@drawable/arrow_down"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button"
                        android:layout_weight="1"
                        android:onClick="nextChannelButtonPressed" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_weight" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/volume"
            android:layout_weight="0.2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Lautstaerke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/mute"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:id="@+id/button_mute"
                            android:onClick="muteButtonPressed" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bar_volume"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_weight" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/timeshift"
            android:layout_weight="0.2">

            <ImageButton
                android:src="@drawable/rewind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_rewind"
                android:layout_weight="1"
                android:onClick="rewindButtonPressed"
                android:enabled="false" />

            <ImageButton
                android:src="@drawable/pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_play"
                android:layout_weight="0.99"
                android:onClick="playButtonPressed" />

            <ImageButton
                android:src="@drawable/fastforward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_ff"
                android:layout_weight="1"
                android:onClick="ffButtonPressed"
                android:enabled="false" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_weight" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.3"
            android:id="@+id/pip"
            android:background="@drawable/custom_border">

            <Switch
                android:text="Bildschrim aufteilen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_pip"
                android:checked="false"
                android:splitTrack="false"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Menu"
                android:textColor="#fff"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_mainPip">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.68"
                    android:id="@+id/layout_pipSwap">

                    <TextView
                        android:text="Bild tauschen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <ImageButton
                        android:src="@drawable/pip_swap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_pipswap"
                        android:onClick="pipSwapButtonPressed" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:id="@+id/layout_pipChannel">

                    <TextView
                        android:text="Sender zweites Bild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:src="@drawable/arrow_up"
                            android:layout_width="71dp"
                            android:layout_height="match_parent"
                            android:id="@+id/button_piplast"
                            android:layout_weight="0.03"
                            android:onClick="pipLastChannelButtonPressed" />

                        <ImageButton
                            android:src="@drawable/arrow_down"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/button_pipnext"
                            android:layout_weight="0.37"
                            android:onClick="pipNextChannelButtonPressed" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
